{
  "name": "codebase-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for codebase intelligence - index, search, and analyze Git repositories",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:mem": "NODE_OPTIONS='--max-old-space-size=4096' tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "analyze": "npm run build && node dist/analyze-repo.js"
  },
  "keywords": [
    "mcp",
    "git",
    "codebase",
    "code-analysis",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.18.2",
    "simple-git": "^3.22.0",
    "zod": "^3.22.4",
    "glob": "^10.3.10",
    "ignore": "^5.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}